CalculatorLibrary/WpfClientCalculator/MainWindow.xaml

<Window x:Class="WpfClientCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="918.43" Width="1373.304" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Name="FirstOperandRealPart" HorizontalAlignment="Left" Height="44" Margin="150,20,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <ComboBox Name="FirstOperandRealSign" HorizontalAlignment="Left" Margin="102,20,0,0" VerticalAlignment="Top" Width="44" Height="44">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
        </ComboBox>
        <ComboBox Name="FirstOperandImaginarySign" HorizontalAlignment="Left" Margin="267,20,0,0" VerticalAlignment="Top" Width="43" Height="44">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
        </ComboBox>
        <Label Content="(" HorizontalAlignment="Left" Margin="76,20,0,0" VerticalAlignment="Top" Height="44" Width="21" RenderTransformOrigin="-1.248,-1.196"/>
        <TextBox Name="FirstOperandImaginaryPart" HorizontalAlignment="Left" Height="44" Margin="315,20,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Label Content="i" HorizontalAlignment="Left" Margin="432,20,0,0" VerticalAlignment="Top" Height="44" Width="20" RenderTransformOrigin="-1.248,-1.196"/>
        <Label Content=")" HorizontalAlignment="Left" Margin="452,20,0,0" VerticalAlignment="Top" Height="44" Width="19" RenderTransformOrigin="-1.248,-1.196"/>
        <ComboBox Name="generalSign" HorizontalAlignment="Left" Margin="28,47,0,0" VerticalAlignment="Top" Width="44" Height="42" RenderTransformOrigin="-3.733,-4.92">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <TextBox Name="SecondOperandRealPart" HorizontalAlignment="Left" Height="44" Margin="150,66,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <ComboBox Name="SecondOperandRealSign" HorizontalAlignment="Left" Margin="102,66,0,0" VerticalAlignment="Top" Width="44" Height="44">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
        </ComboBox>
        <ComboBox Name="SecondOperandImaginarySign" HorizontalAlignment="Left" Margin="267,66,0,0" VerticalAlignment="Top" Width="43" Height="44">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
        </ComboBox>
        <Label Content="(" HorizontalAlignment="Left" Margin="76,66,0,0" VerticalAlignment="Top" Height="44" Width="21" RenderTransformOrigin="-1.248,-1.196"/>
        <TextBox Name="SecondOperandImaginaryPart" HorizontalAlignment="Left" Height="44" Margin="315,66,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Label Content="i" HorizontalAlignment="Left" Margin="432,66,0,0" VerticalAlignment="Top" Height="44" Width="20" RenderTransformOrigin="-1.248,-1.196"/>
        <Label Content=")" HorizontalAlignment="Left" Margin="452,66,0,0" VerticalAlignment="Top" Height="44" Width="19" RenderTransformOrigin="-1.248,-1.196"/>
        <TextBox Name="resultRealPart" HorizontalAlignment="Left" Height="44" Margin="112,150,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="(" HorizontalAlignment="Left" Margin="86,150,0,0" VerticalAlignment="Top" Height="44" Width="21" RenderTransformOrigin="-1.248,-1.196"/>
        <TextBox Name="resultImaginaryPart" HorizontalAlignment="Left" Height="44" Margin="291,150,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content=")" HorizontalAlignment="Left" Margin="452,150,0,0" VerticalAlignment="Top" Height="44" Width="19" RenderTransformOrigin="-1.248,-1.196"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Height="6" Margin="28,127,0,0" VerticalAlignment="Top" Width="443"/>
        <Button Name="GetResult" Content="=" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" Height="44" Width="44" RenderTransformOrigin="-1.248,-1.196" Click="GetResult_Click"/>
        <Button Name="MP" Content="М+" HorizontalAlignment="Left" Margin="512,20,0,0" VerticalAlignment="Top" Height="44" Width="55" Click="MP_Click"/>
        <Button Name="MMin" Content="М-" HorizontalAlignment="Left" Margin="587,20,0,0" VerticalAlignment="Top" Height="44" Width="53" Click="MMin_Click"/>
        <Button Name="MRead" Content="МR" HorizontalAlignment="Left" Margin="512,79,0,0" VerticalAlignment="Top" Height="44" Width="55" Click="MRead_Click"/>
        <Button Name="MClear" Content="МC" HorizontalAlignment="Left" Margin="587,79,0,0" VerticalAlignment="Top" Height="44" Width="53" Click="MClear_Click"/>
        <Button Name="Undo" Content="Undo" HorizontalAlignment="Left" Margin="512,150,0,0" VerticalAlignment="Top" Height="44" Width="130" Click="Undo_Click"/>
        <Label Content="," HorizontalAlignment="Left" Margin="267,150,0,0" VerticalAlignment="Top" Height="44" Width="19" RenderTransformOrigin="-1.248,-1.196"/>
        <Label Content="Memory value:" HorizontalAlignment="Left" Margin="32,198,0,0" VerticalAlignment="Top" Height="51" Width="283" RenderTransformOrigin="-1.248,-1.196"/>
        <Label Name="MemoryValue"  Content="(0, 0)" HorizontalAlignment="Left" Margin="315,198,0,0" VerticalAlignment="Top" Height="51" Width="283" RenderTransformOrigin="-1.248,-1.196"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Height="6" Margin="0,268,0,0" VerticalAlignment="Top" Width="1485"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Height="3" Margin="17,344,0,0" VerticalAlignment="Top" Width="62"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Height="2" Margin="57,374,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="68.592"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Height="3" Margin="53,356,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Height="2" Margin="102,311,0,0" VerticalAlignment="Top" Width="392" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBox x:Name="RootDegree" Text="0" HorizontalAlignment="Left" Height="43" Margin="17,297,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="GetResultRoot" Content="=" HorizontalAlignment="Left" Margin="516,344,0,0" VerticalAlignment="Top" Height="47" Width="44" RenderTransformOrigin="-1.248,-1.196" Click="GetResultRoot_Click"/>
        <ListBox Name="ExactValues" HorizontalAlignment="Left" Height="197" Margin="17,440,0,0" VerticalAlignment="Top" Width="931"/>
        <TextBox x:Name="RealPartUnderRoot" HorizontalAlignment="Left" Height="47" Margin="134,344,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="(" HorizontalAlignment="Left" Margin="108,344,0,0" VerticalAlignment="Top" Height="47" Width="21" RenderTransformOrigin="-1.248,-1.196"/>
        <TextBox x:Name="ImaginaryPartUnderRoot" HorizontalAlignment="Left" Height="47" Margin="317,344,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content=")" HorizontalAlignment="Left" Margin="480,344,0,0" VerticalAlignment="Top" Height="47" Width="21" RenderTransformOrigin="-1.248,-1.196"/>
        <Label Content="," HorizontalAlignment="Left" Margin="291,344,0,0" VerticalAlignment="Top" Height="47" Width="21" RenderTransformOrigin="-1.248,-1.196"/>
        <ListBox Name="NumericalValues" HorizontalAlignment="Left" Height="209" Margin="17,660,0,0" VerticalAlignment="Top" Width="931"/>
        <TextBox x:Name="RealPartForDegree" HorizontalAlignment="Left" Height="44" Margin="884,106,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="(" HorizontalAlignment="Left" Margin="860,106,0,0" VerticalAlignment="Top" Height="44" Width="19" RenderTransformOrigin="-1.248,-1.196"/>
        <TextBox x:Name="ImaginaryPartForDegree" HorizontalAlignment="Left" Height="44" Margin="1051,106,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content=")" HorizontalAlignment="Left" Margin="1200,106,0,0" VerticalAlignment="Top" Height="44" Width="19" RenderTransformOrigin="-1.248,-1.196"/>
        <Label Content="," HorizontalAlignment="Left" Margin="1028,106,0,0" VerticalAlignment="Top" Height="44" Width="19" RenderTransformOrigin="-1.248,-1.196"/>
        <TextBox x:Name="RealResultDegree" HorizontalAlignment="Left" Height="43" Margin="884,154,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="(" HorizontalAlignment="Left" Margin="860,154,0,0" VerticalAlignment="Top" Height="43" Width="19" RenderTransformOrigin="-1.248,-1.196"/>
        <TextBox x:Name="ImaginaryResultDegree" HorizontalAlignment="Left" Height="43" Margin="1051,154,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content=")" HorizontalAlignment="Left" Margin="1200,154,0,0" VerticalAlignment="Top" Height="43" Width="19" RenderTransformOrigin="-1.248,-1.196"/>
        <Button x:Name="GetResultDegree" Content="=" HorizontalAlignment="Left" Margin="806,154,0,0" VerticalAlignment="Top" Height="43" Width="41" RenderTransformOrigin="-1.248,-1.196" Click="GetResultDegree_Click"/>
        <Label Content="," HorizontalAlignment="Left" Margin="1028,154,0,0" VerticalAlignment="Top" Height="43" Width="19" RenderTransformOrigin="-1.248,-1.196"/>
        <Label Content="(" HorizontalAlignment="Left" Margin="841,106,0,0" VerticalAlignment="Top" Height="44" Width="19" RenderTransformOrigin="-1.248,-1.196"/>
        <Label Content=")" HorizontalAlignment="Left" Margin="1219,105,0,0" VerticalAlignment="Top" Height="44" Width="20" RenderTransformOrigin="-1.248,-1.196"/>
        <TextBox x:Name="NumberDegree" Text="0" HorizontalAlignment="Left" Height="39" Margin="1235,62,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" HorizontalAlignment="Left" Height="6" Margin="587,127,0,0" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
</Window>
